# sop-proxy

./: README.md  pom.xml
resources/: mapping.uxf  sop-proxy.uxf
src/main/java/de/dead/end/sop/proxy/: ConfigServlet.java  Configs.java  Constants.java  Parser.java  ParserException.java  ProxyTarget.java  ProxyTargetReader.java  SopProxy.java  SopProxyServlet.java
src/main/resources/: app.css  index.html  sop-proxy-trust-store  sop-proxy.csv  sop-proxy.props
